spring.datasource.url=jdbc:postgresql://localhost:5432/codeFellowship
spring.datasource.username=postgres
spring.datasource.password=0416
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
